<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            padding-left: 40%;
            background-color: thistle;
            position: fixed;
            top: 0;
            padding-bottom: 0;
        }

        .content {
            background-color: whitesmoke;
            text-align: center;
            font-style: italic;
            font-size: 23px;
            height: 1000px;
        }

        #content-menu {
            width: 20%;
            font-size: 31px;
            font-style: normal;
            background-color: thistle;
            font-variant: small-caps;
            font-weight: bold;
        }

        .footer {
            background-color: thistle;
            width: 100%;
            padding-left: 45%;
            font-size: 20px;
            position: fixed;
            bottom: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .delete_margins {
            margin: 0;
            padding-top: 10px;
        }

        #description {
            padding: 20px;
        }
    </style>
</head>

<body>
    <table>
        <tr class="header">
            <td colspan=2> <a href="lesson6.html">
                    <h1 class="delete_margins">Главная страница</h1>
                </a> <a href="second_page.html">
                    <h1 class="delete_margins">Вторая страница</h1>
                </a></td>
        </tr>
        <tr class="content">
            <td id="content-menu">Главная<br>Преимущества<br>Достоинства<br>Предзаказ<br>Доставка<br>О нас</td>
            <td id="description">
                <p> Представляем наушники AirPods Max, где высочайшее качество звука
                    в полной гармонии с волшебной простотой AirPods.
                    Это звук в блестящем исполнении.</p>
                <img src="https://cdn0.i-store.by/AfrOrF3gWeDA6VOlDG4TzxMv39O7MXnF4CXpKUwGqRM/resize:fill:540/bg:f6f6f6/q:100/plain/s3://catalog-products/201209061733817462/201209150027194055.png@webp"
                    alt="earphones">
                <p>AirPods Max — это совершенно новый взгляд на полноразмерные наушники. Все элементы AirPods Max, от
                    амбушюров до оголовья, спроектированы таким образом, чтобы наушники оптимально прилегали к голове
                    любой формы. Благодаря этому достигается невероятное качество и богатство звука.</p>
            </td>
        </tr>
        <tr class="footer">
            <td colspan=2>О нас <br>Контакты <br>Доставка <br>Гарантии</td>
        </tr>
    </table>
</body>

</html>