<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            text-align: center;
            margin-bottom: 2px;
            background: url(5ecec78673e4440004f09e77.png) no-repeat right top thistle;
            background-size: 20px;
            position: sticky;
            top: 0;
        }

        section {
            background-color: whitesmoke;
            text-align: center;
            font-style: italic;
            font-size: 23px;
            margin-left: 20%;
        }

        nav {
            width: 20%;
            font-size: 31px;
            background-color: thistle;
            float: left;
            text-align: center;
            height: 124vh;
            padding-right: 20px;
            font-weight: bold;
        }

        footer {
            background-color: thistle;
            text-align: center;
            font-size: 20px;
            position: sticky;
            bottom: 0;
        }

        a {
            text-decoration: none;
            color: white;
        }

        article {
            padding: 40px 20px 40px 20px;
        }

        .delete_margins {
            margin: 0;
            padding-top: 10px;
        }

        ul {
            padding-top: 30vh;
            list-style-type: none;
        }

        #pic_insta {
            weight: 20px;
            height: 20px;
            background: url(5ecec78673e4440004f09e77.png) right top;
        }
    </style>
</head>

<body>
    <main>
        <header> <a href="lesson6.html">
                <h1 class="delete_margins">Главная страница</h1>
            </a> <a href="second_page.html">
                <h1 class="delete_margins">Вторая страница</h1>
            </a>
        </header>
        <aside>
            <nav>
                <ul>
                    <li>Главная</li>
                    <li>Преимущества</li>
                    <li>Достоинства</li>
                    <li>Предзаказ</li>
                    <li>Доставка</li>
                    <li>О нас</li>
                </ul>
            </nav>
        </aside>
        <section>
            <article>Представляем наушники AirPods Max, где высочайшее качество звука
                в полной гармонии с волшебной простотой AirPods.
                Это звук в блестящем исполнении.</article>
            <img src="https://cdn0.i-store.by/AfrOrF3gWeDA6VOlDG4TzxMv39O7MXnF4CXpKUwGqRM/resize:fill:540/bg:f6f6f6/q:100/plain/s3://catalog-products/201209061733817462/201209150027194055.png@webp"
                alt="earphones">
            <article>
                AirPods Max — это совершенно новый взгляд на полноразмерные наушники. Все элементы AirPods Max, от
                амбушюров до оголовья, спроектированы таким образом, чтобы наушники оптимально прилегали к голове
                любой формы. Благодаря этому достигается невероятное качество и богатство звука.
            </article>
        </section>
        <footer>О нас <br>Контакты <br>Доставка <br>Гарантии <br>О компании <br>Сертификация</footer>
    </main>
</body>

</html>