:root {
  --font-color: blanchedalmond;
  --back-color: black;
  --fix-color: darkslategrey;
  --fix-back-color: rgb(65, 122, 122);
  --hover-color: salmon;
  --fix-hover-color: white;
  --indent-px: 20px;
  --px-px: 10px;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas:
    "header header"
    "nav content"
    "footer footer";
  background-color: var(--back-color);
  color: var(--font-color);
}

.header {
  grid-area: header;
  padding-top: 15px;
}

.header,
.nav,
.footer,
.word,
.fix_block {
  text-align: center;
}

.nav {
  grid-area: nav;
}

.content {
  grid-area: content;
  display: grid;
  grid-template: 1.5fr 2fr / 1fr;
}

.footer {
  grid-area: footer;
  padding-top: var(--indent-px);
}

.word {
  margin-bottom: var(--indent-px);
}

.pic {
  float: left;
  max-width: 140px;
  max-height: 200px;
  margin: 5px 10px 0 0;
}

.fast {
  clear: both;
}

.item,
.link {
  text-decoration: none;
  color: var(--font-color);
}

.item:hover {
  color: var(--hover-color);
}

.indent {
  margin-bottom: var(--px-px);
}

.fix_block {
  position: fixed;
  top: var(--indent-px);
  right: var(--indent-px);
  border: 1px solid var(--font-color);
  background-color: var(--fix-color);
  border-radius: 5px;
  padding: var(--px-px);
}

.fix_block:hover {
  background-color: var(--fix-back-color);
}

.link:hover {
  color: var(--fix-hover-color);
}
