<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            width: 20%;
            float: left;
            background-color: black;
            overflow: hidden;
        }

        li {
            color: white;
        }

        a {
            color: white;
        }

        header {
            background-color: black;
            color: white;
            padding: 1px;
        }

        main {
            background-color: black;
            color: white;
            padding-bottom: 50px;
            padding-top: 1px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            clear: both;
            padding: 15px;
        }

        img {
            max-width: 200px;
            max-height: 200px;
            padding-right: 15px;
            float: left;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            color: white;
        }

        section {
            margin-left: 21%;
            padding-bottom: 70px;
        }

        body {
            background-color: white;
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>ДОБРО ПОЖАЛОВАТЬ В РАЙ КИНОМАНОВ</h1>
    </header>
    <main>
        <aside>
            <nav>
                <h2>Жанры</h2>
                <ul>
                    <li><a href="https://kinogo.biz/boevik/">Боевики</a></li>
                    <li><a href="https://kinogo.biz/drama/">Драмы</a></li>
                    <li><a href="https://kinogo.biz/triller/">Триллеры</a></li>
                    <li><a href="https://kinogo.biz/uzhasy/">Ужасы</a></li>
                    <li><a href="https://kinogo.biz/detektiv/">Детективы</a></li>
                    <li><a href="https://kinogo.biz/melodrama/">Мелодрамы</a></li>
                    <li><a href="https://kinogo.biz/komedia/">Комедии</a></li>
                    <li><a href="https://kinogo.biz/biografia/">Биографии</a></li>
                    <li><a href="https://kinogo.biz/fantastika/">Фантастика</a></li>
                    <li><a href="https://kinogo.biz/multfilmy/">Мультфильмы</a></li>
                    <li><a href="https://kinogo.biz/sport/">Спортивные</a></li>
                    <li><a href="https://kinogo.biz/dokumentalnye/">Документальные</a></li>
                    <li><a href="https://kinogo.biz/istoricheskie/">Исторические</a></li>
                    <li><a href="https://kinogo.biz/detskie/">Детские</a></li>
                    <li><a href="https://kinogo.biz/prikluchenia/">Приключения</a></li>
                    <li><a href="https://kinogo.biz/kriminal/">Криминальные</a></li>
                    <li><a href="https://kinogo.biz/serialy/">Сериалы</a></li>
                    <li><a href="https://kinogo.biz/boevik/">Вестерны</a></li>
                    <li><a href="https://kinogo.biz/drama/">Военные</a></li>
                    <li><a href="https://kinogo.biz/triller/">Мюзиклы</a></li>
                    <li><a href="https://kinogo.biz/uzhasy/">Семейные</a></li>
                    <li><a href="https://kinogo.biz/detektiv/">Подборки</a></li>
                    <li><a href="https://kinogo.biz/melodrama/">Netflix</a></li>
                    <li><a href="https://kinogo.biz/komedia/">BBC</a></li>
                    <li><a href="https://kinogo.biz/biografia/">Kinopoisk</a></li>
                    <li><a href="https://kinogo.biz/fantastika/">Ivi</a></li>
                    <li><a href="https://kinogo.biz/multfilmy/">Voka</a></li>
                    <li><a href="https://kinogo.biz/sport/">Аниме</a></li>
                    <li><a href="https://kinogo.biz/dokumentalnye/">Русские</a></li>
                    <li><a href="https://kinogo.biz/istoricheskie/">Зарубежные</a></li>
                    <li><a href="https://kinogo.biz/detskie/">Артхаус</a></li>
                    <li><a href="https://kinogo.biz/prikluchenia/">Авторское</a></li>
                    <li><a href="https://kinogo.biz/kriminal/">Короткометражки</a></li>
                    <li><a href="https://kinogo.biz/serialy/">Шоу</a></li>
                </ul>
            </nav>
        </aside>
        <h2>Главные новинки</h2>
        <section>
            <img src="images\space_jam.png" alt="Космический джем" id="">
            <article>
                <h3>Космический джем: Новое поколение</h3> Чтобы спасти сына, знаменитый чемпион
                НБА отправляется в сказочный мир, где в команде мультяшек вынужден сражаться на баскетбольной
                площадке с цифровыми копиями знаменитых игроков.
                <br>Суперзвезда баскетбола Леброн Джеймс вместе с маленьким сыном попадает в ловушку виртуальной
                реальности из-за недоброжелательного искусственного интеллекта. Чтобы выбраться на свободу, Леброн
                вместе с командой мультяшных персонажей должен выстоять на баскетбольной «дуэли» против цифровых
                двойников великих чемпионов. Продолжение баскетбольной фэнтези-комедии 1996 года.
            </article>
        </section>
        <section>
            <img src="images\fast&furios.png" alt="Форсаж">
            <article>
                <h3>Форсаж 9</h3>
                Доминик Торетто ведет спокойную жизнь вместе с Летти
                и сыном Брайаном, но новая опасность всегда где-то рядом. В этот раз Доминику придется встретиться с
                призраками прошлого, если он хочет спасти самых близких. Команда снова собирается вместе, чтобы
                предотвратить дерзкий план по захвату мира, который придумал самый опасный преступник и безбашенный
                водитель из всех, с кем они сталкивались ранее. Ситуация усложняется тем, что этот человек — брат
                Доминика Джейкоб, которого много лет назад изгнали из семьи.

                <br>Совсем недавно Доминику пришлось пойти против любимых и родных, чтобы спасти своего сына из рук
                кибертеррористки Сайфер. Обворожительная блондинка долгое время могла "управлять" Домиником, однако
                отважный гонщик сумел перехитрить и одолеть злобную интеллектуалку. Вот только Сайфер сумела скрыться.
                Спустя некоторое время Торетто вновь встречает бывшую похитительницу своего сына, что влечёт за собой
                множество последствий. Также герою фильма приходится снова встретиться с миссис Шоу — матерью Декарда и
                Оуэна. Невероятные встречи и неожиданные события приводят к тому, что легендарным гонщикам внеочередной
                раз приходится объединить усилия и дать отпор беспощадному врагу. Импульсивные мужчины и обворожительные
                красотки вновь садятся за руль скоростных автомобилей, готовясь исполнять дорожный форсаж. Какие
                повороты ждут их впереди на этот раз?
            </article>
        </section>
    </main>
    <footer>
        Рады приветствовать всех любителей интересного и качественного кино на нашем
        сайте. У нас более 50.000 бесплатных фильмов и сериалов онлайн! Вы любите кинематограф также как мы?
        Постоянно следите за выходом новинок? Не проходит ни одного вечера, чтобы вы не посмотрели пару-тройку
        фильмов? Тогда вы пришли точно по адресу! В нашем кинотеатре можно смотреть фильмы онлайн бесплатно и
        без каких-либо ограничений!
    </footer>
</body>

</html>